<?php

/**
* Function to create lead in salesforce and demo user in LMS
*/
define("CLIENT_ID", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
define("CLIENT_SECRET", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
define("REDIRECT_URI", "https://test.salesforce.com/services/oauth2/success");
define("LOGIN_URI", "https://test.salesforce.com/services/oauth2/token");
define("USERNAME", "XXXXXXXXXXXXXXXXXXXXXXXXXX");
define("PASSWORD", "Password+SecurityToken");
if (isset($_REQUEST['lead'] ) )
{
	$currUrl='http://localhost/wordpress/';
	$leadsArr=$_REQUEST['lead'];
	$leadsArr['LMS_Expire_Date__c']=date('Y-m-d', strtotime("+14 days"));
	$params ="grant_type=password"."&client_id=" . CLIENT_ID."&client_secret=".CLIENT_SECRET."&username=".USERNAME."&password=".PASSWORD;
	$conn=connect();
	$sqlQuery='Select * from users where email="'.$leadsArr["email"].'"';
	$dbData=selectQuery($sqlQuery,$conn);
	$response=getAccessToken(LOGIN_URI,$params);
	$recordDBId=$dbData['0']['id'];
	if( is_array($response)){
		$accessToken = $response['access_token'];
		$instanceUrl = $response['instance_url'];
		$qry="Select id,firstName,SQL_ID__c,SFDCID__c,lastName,email,Language__c,city,street,state,postalcode,LMS_Expire_Date__c,Phone from Lead WHERE email ='".$leadsArr["email"]."'";
		$leads=queryLeads($accessToken,$instanceUrl,$qry);
		$sqlQuery='Select * from accounts where account_name="Demo English"';
		$accounts=selectQuery($sqlQuery,$conn);
    
		//When lead is not present in both salesforce and database
		if($dbData==null&&!is_array($leads)){
			$leadResponse=createLead($leadsArr,$instanceUrl, $accessToken);
			if($leadResponse!=null){
				if($accounts!=null){
					$qry='INSERT INTO users (email,first_name,last_name,language,user_type,sfdcid,account_id,expiration_date)VALUES ("'.$leadsArr['email'].'","'.$leadsArr['firstname'].'","'.$leadsArr['lastname'].'","English","Demo User","'.$leadResponse.'","'.$accounts['0']['id'].'","'.$leadsArr['LMS_Expire_Date__c'].'");';
					$recordDBId=executeQuery($qry,$conn);
				}else{
					echo "Location: ".$currUrl."?status=DemoAccountNotFound";
					header("Location: ".$currUrl."?status=DemoAccountNotFound");die();
				}				
			}else{
				echo "Location: ".$currUrl."?status=false";
				header("Location: ".$currUrl."?status=false");die();
			}
		}else if(!is_array($leads)){
    //When lead is not present in  salesforce 
			ECHO "lEAD IS NOT PRESERNT IN SALESFORCE";
			$leadResponse=createLead($leadsArr,$instanceUrl, $accessToken);
			if($leadResponse==null){
				echo "Location: ".$currUrl."?status=false";
				header("Location: ".$currUrl."?status=false");die();
			}
			$recordDBId=$dbData['0']['id'];
		}else if($dbData==null){
    //When lead is not present in  database 
			ECHO "lEAD IS NOT PRESERNT IN DATABASE";
			if($accounts!=null){
				$qry='INSERT INTO users (email,first_name,last_name,language,user_type,sfdcid,account_id,expiration_date)VALUES ("'.$leadsArr['email'].'","'.$leadsArr['firstname'].'","'.$leadsArr['lastname'].'","English","Demo User","'.$leadResponse.'","'.$accounts['0']['id'].'","'.$leadsArr['LMS_Expire_Date__c'].'");';
				$recordDBId=executeQuery($qry,$conn);
				IF($recordDBId!=NULL){
					$arr['LMS_Expire_Date__c']=date('Y-m-d', strtotime("+14 days"));
					$upsertUrl=$leads['records']['0']['Id'];
					$response=upsertContact($arr, $instanceUrl, $accessToken,$upsertUrl);
				}ELSE{
					echo "Location: ".$currUrl."?status=false";
					header("Location: ".$currUrl."?status=false");die();
				}
			}else{
				echo "Location: ".$currUrl."?status=DemoAccountNotFound";
				header("Location: ".$currUrl."?status=DemoAccountNotFound");die();
			}	
		}else if($dbData['0']["user_type"]!="Demo User"){
			header("Location: ".$currUrl."?status=PaidUser");
			echo "You are paid user.";
		}else if(is_array($leads)){
			$arr['LMS_Expire_Date__c']=date('Y-m-d', strtotime("+14 days"));
			$upsertUrl=$leads['records']['0']['Id'];
			$response=upsertContact($arr, $instanceUrl, $accessToken,$upsertUrl);
		}
		if($recordDBId!=null && $recordDBId!=''){
    //Redirect to your side
			$url="http://localhost/test/test/login?id=".$recordDBId;
			header("Location: ".$url);die();
		}else{
			header("Location: ".$currUrl."?status=PaidUser");die();
			echo "You are paid user.";
		}
	}
}
function upsertContact($arr, $instanceUrl, $accessToken,$upsertUrl) {
	$url = "$instanceUrl/services/data/v20.0/sobjects/Lead/".$upsertUrl;
	echo $url;
	if($url != null){	
		$content = json_encode($arr);
		$curl = curl_init($url);
		curl_setopt($curl, CURLOPT_HEADER, false);
		curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($curl, CURLOPT_HTTPHEADER,
		array("Authorization: OAuth $accessToken",
		"Content-type: application/json"));
		curl_setopt($curl, CURLOPT_CUSTOMREQUEST, 'PATCH');
		curl_setopt($curl, CURLOPT_POSTFIELDS, $content);
		curl_setopt($curl,CURLOPT_SSL_VERIFYPEER, false);

		$json_response = curl_exec($curl);
		$status = curl_getinfo($curl, CURLINFO_HTTP_CODE);
		$response = json_decode($json_response);
		echo "<pre>response";print_r($status);
		if ( $status != 204 ) {
			return null;
			die();
		}else{
			return true;
		}
		
	}
	return null;
}
function getAccessToken($url,$params){
	$curl = curl_init($url);
	curl_setopt($curl, CURLOPT_HEADER, false);
	curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
	curl_setopt($curl, CURLOPT_POST, true);
	curl_setopt($curl, CURLOPT_POSTFIELDS, $params);
	curl_setopt($curl,CURLOPT_SSL_VERIFYPEER, false);
	$json_response = curl_exec($curl);
	$status = curl_getinfo($curl, CURLINFO_HTTP_CODE);
	if ( $status != 200 ) {
		die();
	}
	curl_close($curl);
	$response = json_decode($json_response, true);
	return $response;
}

function queryLeads( $accessToken,$instanceUrl,$query) {
	try{
		$soqlUrl = $instanceUrl.'/services/data/v34.0/query/?q='.str_replace(' ', '+', $query);
		$curl = curl_init($soqlUrl);
		curl_setopt($curl, CURLOPT_HEADER, false);
		curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($curl, CURLOPT_HTTPHEADER, array("Authorization: Bearer $accessToken"));
		curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, 0);
		curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, 0);
		$jsonResponse = curl_exec($curl);
		curl_close($curl);
		$response = json_decode($jsonResponse, true);
		if($response["totalSize"]!=null){
			return $response;
			
		}
	}catch(Exception $e){
		
		return null;
	}
}


	function createLead($arr, $instanceUrl, $accessToken) {
		$url = "$instanceUrl/services/data/v20.0/sobjects/Lead/";
		echo $url;
		$content = json_encode($arr);
		$curl = curl_init($url);
		curl_setopt($curl, CURLOPT_HEADER, false);
		curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($curl, CURLOPT_HTTPHEADER,
			array("Authorization: OAuth $accessToken",
					"Content-type: application/json"));
			curl_setopt($curl, CURLOPT_POST, true);
			curl_setopt($curl, CURLOPT_POSTFIELDS, $content);
			curl_setopt($curl,CURLOPT_SSL_VERIFYPEER, false);
			
		$json_response = curl_exec($curl);
		$status = curl_getinfo($curl, CURLINFO_HTTP_CODE);
		$response = json_decode($json_response, true);
		print_r($response);
		echo  $status ;
		$leads=array();
		if ( $status == 201 ) {
				print_r($response['id']);
			return $response['id'];
		}
		return null;
	}


function connect(){
	$servername = "XXXXXXXXX";
	$username = "XXXXXXX";
	$password = "XXXXXXXXXX";
	$dbname = "database";
	
	// Create connection
	$conn = new mysqli($servername, $username, $password, $dbname);
	// Check connection
	if ($conn->connect_error) {
		die("<pre>Connection failed: " . $conn->connect_error);
	}
	return $conn;
}
function selectQuery($sqlQuery,$conn){
	$result = $conn->query($sqlQuery);
	$records=array();
	if ($result->num_rows > 0) {
		// output data of each row
		while($row = $result->fetch_assoc()) {
			array_push($records,$row);
		}
		return $records;
	} else {
		return null;
	}
}
function executeQuery($sqlQuery,$conn){
	if ($conn->query($sqlQuery) === TRUE) {
		$last_id = $conn->insert_id;
		return $last_id;
	} else {
		return null;
	}
}

